{
    "cSpell.ignoreWords": [
        "Avanish",
        "Beauchamp",
        "Durden",
        "Foaster",
        "Kocaoglu",
        "Polster",
        "Safak",
        "Shrum",
        "Topbar",
        "Yadav",
        "allready",
        "dont",
        "myapp",
        "rightbar",
        "searchbar",
        "socialmedia",
        "unfollow",
        "unfollowed",
        "userdata",
        "yadavav"
    ]
}